# Description of init RD.
dir dev 0755 0 0
nod dev/console 0600 0 0 c 5 1
nod dev/tty 0600 0 0 c 5 0
nod dev/tty0 0600 0 0 c 4 0
nod dev/tty1 0600 0 0 c 4 1
nod dev/tty2 0600 0 0 c 4 2
nod dev/tty3 0600 0 0 c 4 3
nod dev/tty4 0600 0 0 c 4 4
nod dev/zero 0600 0 0 c 1 5
dir dev/pts 0755 0 0
dir root 0700 0 0
dir proc 0700 0 0
dir sys 0700 0 0
slink sbin bin 0755 0 0
dir bin 0755 0 0
file bin/busybox bin/busybox 0755 0 0
slink bin/sh busybox 0755 0 0
slink bin/echo busybox 0755 0 0
slink bin/mount busybox 0755 0 0
slink bin/umount busybox 0755 0 0
slink init bin/busybox 0755 0 0
dir usr 0755 0 0
dir usr/bin 0755 0 0
dir usr/sbin 0755 0 0

# Simple initrd.
dir etc 0755 0 0
dir etc/init.d 0755 0 0
file etc/profile etc/profile 644 0 0
file etc/inittab etc/inittab 644 0 0
file etc/fstab etc/fstab 644 0 0
file etc/init.d/rcS etc/init.d/rcS 755 0 0
file sbin/adbd sbin/adbd 755 0 0
