#For GPL v2+ licensed portions:
#Copyright (c) 2014, Linux Foundation. All rights reserved.
#Linux Foundation chooses to take subject only to the GPLv2
#license terms, and distributes only under these terms.

LICENSE = "GPLv2only"
LIC_FILES_CHKSUM = "file://licenses/COPYING.GPL;beginline=1;endline=280;md5=4641e94ec96f98fabc56ff9cc48be14b"

#For LGPLv2.1+ licensed portions:
#Copyright (c) 2014, Linux Foundation. All rights reserved.
#Linux Foundation chooses to take subject only to the LGPLv2.1
#license terms, and distributes only under these terms.

LICENSE = "LGPLv2.1only"
LIC_FILES_CHKSUM = "file://libblkid/COPYING.libblkid;beginline=1;endline=461;md5=3c6ad298f602e15c2a5c583f32594440"
